# clickhouse-kafka-connect

./: .gitignore  .tachikoma.local.toml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  ClickHouse Kafka Connect Dashboard.json  ClickHouseKafkaConnectDashboard.json  Dockerfile  FIDEO_README.md  LICENSE  README.md  SECURITY.md  Support Scripts.md  VERSION  build.gradle.kts  gradle.properties  install-tools.sh  jmx-export-connector.yml  pom.xml  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/actions/use-clickhouse-java/: action.yaml
.github/workflows/: benchmark-chaos.yml  benchmark-contract-sync.yml  benchmark-images.yml  benchmark-mapping-test.yml  benchmark-nightly.yml  build.yaml  claude-reviewer.yml  increment-minor.yml  increment-patch.yml  increment-version.yml  increment.yml  integrationTests.yaml  nightly.yaml  pre-release.yaml  release.yaml  sonar_qube.yaml  test-head.yaml  test-template.yaml  tests.yaml
benchmark/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
benchmarks/e2e/: ECOSYSTEM.md
benchmarks/e2e/capture/: PORTING.md  README.md  ch_common.py  check_integrity.py  config.env  export_metrics_to_dwh.py  insert_run_record.py  integrity_math.py  lib_runid.sh  requirements.txt  rollback_run_metrics.py  run_metrics_sql.py  truncate_target.py  wait_for_settle.py
benchmarks/e2e/capture/tests/: test_ch_common_timeouts.py  test_check_integrity.py  test_env_reads.py  test_integrity_math.py  test_wait_for_settle_env.py
benchmarks/e2e/chaos/: DESIGN-771-eks-selfhosted.md  DESIGN.md  IMPLEMENTATION-PLAN.md  ch-cluster.yaml  gates.py  lib_ch_cluster.sh  lib_faults.sh  prepare_dup_dataset.py  requirements.txt  schedule.py  window_racer.py  write_artifact.py
benchmarks/e2e/chaos/templates/: chaos-connector.json.tmpl
benchmarks/e2e/chaos/tests/: test_ch_cluster_yaml.py  test_chaos_connector.py  test_gates.py  test_lib_ch_cluster.py  test_lib_faults.py  test_prepare_dup_dataset.py  test_schedule.py  test_window_racer.py  test_write_artifact.py
benchmarks/e2e/dashboard/: README.md  test_verdicts.sh
benchmarks/e2e/dashboard/sql/: fixture_verdict_truth_table.sql  v_kc_pair_ratios.sql
benchmarks/e2e/dashboard/superset/: DASHBOARD.md  tab1_charts.json  tab2_charts.json  tab3_charts.json  tab4_charts.json  tab5_charts.json  v_kc_drain_curve.sql  v_kc_env_events.sql  v_kc_flagged_log.sql  v_kc_inserts_drill.sql  v_kc_metric_trends.sql  v_kc_pair_ratios.sql  v_kc_run_drill.sql  v_kc_runs.sql  v_xconn.sql  v_xconn_efficiency.sql  verify_tab23.sh  verify_tab4.sh  verify_tab5.sh  verify_verdict_dwh.sh  visibility_precheck.sql
benchmarks/e2e/docker/: Dockerfile  PINNED_REF  build-arm.sh
benchmarks/e2e/infra/: README.md  cluster.yaml  env.sh  install-strimzi.sh  kafka.yaml  namespace.yaml  poller-rbac.yaml  provision.sh  scale-down.sh  scale-up.sh  schema-registry.yaml  storageclass-gp3.yaml  teardown.sh
benchmarks/e2e/orchestration/: PLAYBOOK.md  README.md  chaos_run.sh  delete_consumer_group.sh  emit_run_cost.py  lib_bench.sh  render_connector.py  render_producer_job.py  run_pair.sh
benchmarks/e2e/orchestration/templates/: connect-metrics-configmap.yaml  kafkaconnect.yaml.tmpl  kafkaconnector.json.tmpl  kafkatopic.yaml.tmpl
benchmarks/e2e/orchestration/tests/: test_chaos_run.py  test_chaos_workflow.py  test_lib_bench.py  test_orchestration.py
benchmarks/e2e/poller/: README.md  ch_insert.py  finalizer.py  metric_names.py  poller.py  requirements.txt  sampler.py
benchmarks/e2e/poller/tests/: conftest.py  test_ch_insert.py  test_e2e_and_names.py  test_finalizer.py  test_sampler_loop.py
benchmarks/e2e/producer/: Dockerfile  README.md  job.yaml  producer.py  requirements.txt  test_mapping.py  test_streaming.py
benchmarks/e2e/schema/: README.md  hits.avsc
benchmarks/e2e/scripts/: check_contract_sync.sh  contract-sync.sha256
benchmarks/e2e/sql/: README.md
benchmarks/e2e/sql/bootstrap/: 01_create_benchmark_user.sql  02_additional_capture_grants.sql
benchmarks/e2e/sql/capture/: 11_insert_from_query_log.sql  12_insert_from_metric_log.sql  13_insert_from_part_log.sql  14_insert_settle_seconds.sql  15_capture_raw_inserts.sql  16_insert_throttling.sql  17_insert_memory_peaks.sql  18_insert_derived_metrics.sql  19_insert_rate_stability.sql  20_insert_integrity.sql  21_pre_run_covariates.sql  22_insert_settle_timed_out.sql  23_insert_tier0_cpu_share.sql
benchmarks/e2e/sql/clickbench/: 01_create_database.sql  02_create_hits.sql  03_create_hits_null.sql
benchmarks/e2e/sql/perf/: 01_create_database.sql  02_create_runs.sql  03_create_metrics.sql  04_create_ch_inserts.sql
config/archive/: manifest.json
docker/cluster/: config.xml  docker-compose.yml  test_config.xml  users.xml
docs/: DESIGN.md  benchmark-v2-plan.md
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-ch-version-client-matrix.sh
src/exactlyOnceTest/resources/: exactlyOnce.local.properties  log4j.properties
src/integrationTest/resources/: clickhouse_sink.json  clickhouse_sink_avro.json  clickhouse_sink_json.json  clickhouse_sink_no_proxy.json  clickhouse_sink_no_proxy_buffer.json  clickhouse_sink_no_proxy_cluster.json  clickhouse_sink_no_proxy_schemaless.json  clickhouse_sink_no_proxy_schemaless_buffer.json  clickhouse_sink_no_proxy_schemaless_cluster.json  clickhouse_sink_no_proxy_with_jdbc_prop.json  clickhouse_sink_protobuf.json  clickhouse_sink_schemaless.json  clickhouse_sink_with_jdbc_prop.json  kafka_compose.yaml  keeper_map_config.xml  log4j.properties  stock_gen.json  stock_gen_json.json
src/test/java/transforms/: KeyToValueTest.java
src/test/proto/: test1.proto
src/test/resources/: clickhouse_keeper_map.xml  log4j.properties
src/testFixtures/avro/: README.md  event.idl  test.idl
src/testFixtures/docker/cluster/: config.xml  docker-compose.yml
src/testFixtures/proto/: test1.proto
src/testFixtures/resources/: data01.yaml  log4j.properties
(+257 files in other folders)
